Dataset: https://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

Flight prediction EDA+feture engineering

In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
final_df=train_df.append(test_df)
final_df.head()

C:\Users\LENOVO\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops
0,No info,IndiGo,01:10 22 Mar,24/03/2019,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop
1,No info,Air India,13:15,1/05/2019,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops
2,No info,Jet Airways,04:25 10 Jun,9/06/2019,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops
3,No info,IndiGo,23:30,12/05/2019,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop
4,No info,IndiGo,21:35,01/03/2019,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop

In [5]:
final_df.tail() ##ending of the data. here can observe NaN values due to test dataset

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops
2666,No info,Air India,20:25 07 Jun,6/06/2019,20:30,Banglore,23h 55m,NaN,CCU → DEL → BLR,Kolkata,1 stop
2667,No info,IndiGo,16:55,27/03/2019,14:20,Banglore,2h 35m,NaN,CCU → BLR,Kolkata,non-stop
2668,No info,Jet Airways,04:25 07 Mar,6/03/2019,21:50,Cochin,6h 35m,NaN,DEL → BOM → COK,Delhi,1 stop
2669,No info,Air India,19:15,6/03/2019,04:00,Cochin,15h 15m,NaN,DEL → BOM → COK,Delhi,1 stop
2670,No info,Multiple carriers,19:15,15/06/2019,04:55,Cochin,14h 20m,NaN,DEL → BOM → COK,Delhi,1 stop

In [6]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Arrival_Time       13354 non-null object
Date_of_Journey    13354 non-null object
Dep_Time           13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

here there are object values--need to turn to time date formats where applicable

In [7]:
final_df['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
5       24
6       12
7       01
8       12
9       27
10       1
11      18
12      24
13       9
14      24
15       3
16      15
17      12
18      12
19      27
20       6
21      21
22       3
23       1
24       6
25       9
26       1
27      15
28      18
29      15
        ..
2641     9
2642    21
2643     6
2644     3
2645    12
2646    18
2647     1
2648     1
2649     6
2650     9
2651     6
2652    12
2653    18
2654     3
2655    24
2656    12
2657     6
2658    15
2659    15
2660    12
2661    27
2662    21
2663    12
2664    15
2665    21
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [8]:
##Fetaure Engineering Process
#here creating 3 features of date, month and year
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

or an use lambda function


df["Date"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
df["Month"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
df["Year"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [9]:
final_df.head(2)

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year
0,No info,IndiGo,01:10 22 Mar,24/03/2019,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,03,2019
1,No info,Air India,13:15,1/05/2019,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,05,2019

In [10]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [11]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Arrival_Time       13354 non-null object
Date_of_Journey    13354 non-null object
Dep_Time           13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
Date               13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [12]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [13]:
final_df.head(10)

,Additional_Info,Airline,Arrival_Time,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year
0,No info,IndiGo,01:10 22 Mar,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019
1,No info,Air India,13:15,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,5,2019
2,No info,Jet Airways,04:25 10 Jun,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,6,2019
3,No info,IndiGo,23:30,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,5,2019
4,No info,IndiGo,21:35,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,1,3,2019
5,No info,SpiceJet,11:25,09:00,Banglore,2h 25m,3873.0,CCU → BLR,Kolkata,non-stop,24,6,2019
6,In-flight meal not included,Jet Airways,10:25 13 Mar,18:55,New Delhi,15h 30m,11087.0,BLR → BOM → DEL,Banglore,1 stop,12,3,2019
7,No info,Jet Airways,05:05 02 Mar,08:00,New Delhi,21h 5m,22270.0,BLR → BOM → DEL,Banglore,1 stop,1,3,2019
8,In-flight meal not included,Jet Airways,10:25 13 Mar,08:55,New Delhi,25h 30m,11087.0,BLR → BOM → DEL,Banglore,1 stop,12,3,2019
9,No info,Multiple carriers,19:15,11:25,Cochin,7h 50m,8625.0,DEL → BOM → COK,Delhi,1 stop,27,5,2019

In [14]:
final_df['Arrival_Time'].str.split(' ').str[0] #splitting time

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
5       11:25
6       10:25
7       05:05
8       10:25
9       19:15
10      23:00
11      22:55
12      13:55
13      09:20
14      19:50
15      19:15
16      13:15
17      12:35
18      19:15
19      12:35
20      19:20
21      13:20
22      06:50
23      21:50
24      08:15
25      12:35
26      03:35
27      12:55
28      12:35
29      09:20
        ...
2641    01:30
2642    12:35
2643    09:25
2644    19:00
2645    08:15
2646    04:25
2647    08:55
2648    00:20
2649    08:35
2650    08:55
2651    22:05
2652    13:15
2653    22:35
2654    07:40
2655    21:00
2656    09:20
2657    19:15
2658    19:00
2659    12:35
2660    16:55
2661    04:25
2662    15:25
2663    07:45
2664    01:30
2665    00:15
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [15]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [16]:
final_df.head(1)

,Additional_Info,Airline,Arrival_Time,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min
0,No info,IndiGo,01:10,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019,01,10

In [17]:
final_df.isnull().sum()
#checking the null valuesS

Additional_Info       0
Airline               0
Arrival_Time          0
Dep_Time              0
Destination           0
Duration              0
Price              2671
Route                 1
Source                0
Total_Stops           1
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
dtype: int64

In [18]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)

In [19]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [20]:
final_df.head(5)

,Additional_Info,Airline,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min
0,No info,IndiGo,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019,1,10
1,No info,Air India,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,5,2019,13,15
2,No info,Jet Airways,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,6,2019,4,25
3,No info,IndiGo,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,5,2019,23,30
4,No info,IndiGo,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,1,3,2019,21,35

In [21]:
final_df['Dept_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dept_min']=final_df['Dep_Time'].str.split(':').str[1]
final_df['Dept_hour']=final_df['Dept_hour'].astype(int)
final_df['Dept_min']=final_df['Dept_min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [22]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
Date               13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
Arrival_hour       13354 non-null int32
Arrival_min        13354 non-null int32
Dept_hour          13354 non-null int32
Dept_min           13354 non-null int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [23]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [24]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [25]:
final_df[final_df['Total_Stops'].isnull()]

,Additional_Info,Airline,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
9039,No info,Air India,Cochin,23h 40m,7480.0,NaN,Delhi,NaN,6,5,2019,9,25,9,45

In [26]:
final_df.drop('Route',axis=1,inplace=True)

In [27]:
final_df.head()

,Additional_Info,Airline,Destination,Duration,Price,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,No info,IndiGo,New Delhi,2h 50m,3897.0,Banglore,0.0,24,3,2019,1,10,22,20
1,No info,Air India,Banglore,7h 25m,7662.0,Kolkata,2.0,1,5,2019,13,15,5,50
2,No info,Jet Airways,Cochin,19h,13882.0,Delhi,2.0,9,6,2019,4,25,9,25
3,No info,IndiGo,Banglore,5h 25m,6218.0,Kolkata,1.0,12,5,2019,23,30,18,5
4,No info,IndiGo,New Delhi,4h 45m,13302.0,Banglore,1.0,1,3,2019,21,35,16,50

In [28]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [29]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Source             13354 non-null object
Total_Stops        13353 non-null float64
Date               13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
Arrival_hour       13354 non-null int32
Arrival_min        13354 non-null int32
Dept_hour          13354 non-null int32
Dept_min           13354 non-null int32
dtypes: float64(2), int32(7), object(5)
memory usage: 1.2+ MB

In [30]:
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [31]:
final_df[final_df['duration_hour']=='5m']

,Additional_Info,Airline,Destination,Duration,Price,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
6474,No info,Air India,Hyderabad,5m,17327.0,Mumbai,2.0,6,3,2019,16,55,16,50,5m
2660,No info,Air India,Hyderabad,5m,NaN,Mumbai,2.0,12,3,2019,16,55,16,50,5m

As there are 2 records which has duration of 5 min, dropping them since it is not physically possible.

In [32]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [33]:
final_df['duration_hour']=final_df['duration_hour'].astype('int')
final_df.drop('Duration',axis=1,inplace=True)
final_df.head(1)

,Additional_Info,Airline,Destination,Price,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
0,No info,IndiGo,New Delhi,3897.0,Banglore,0.0,24,3,2019,1,10,22,20,2

In [34]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [35]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
#for encoding, using label encoding

In [36]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])
final_df.shape

(13351, 14)

In [37]:
final_df.head(2)

,Additional_Info,Airline,Destination,Price,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
0,8,3,5,3897.0,0,0.0,24,3,2019,1,10,22,20,2
1,8,1,0,7662.0,3,2.0,1,5,2019,13,15,5,50,7

In [40]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
#for encoding, using OneHostencoder

In [44]:
#final_df['Airline']=ohe.fit_transform(final_df['Airline'])
#this shows error, since it's already transforemed by label encoder, hence adding reshape
#Error:Expected 2D array, got 1D array instead:
#array=[3 1 4 ... 4 1 6].
#Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [45]:
final_df[['Airline']]

      Airline
0           3
1           1
2           4
3           3
4           3
5           8
6           4
7           4
8           4
9           6
10          1
11          3
12          1
13          4
14          3
15          1
16          8
17          4
18          1
19          4
20          2
21          1
22          3
23          3
24          4
25          4
26          3
27          2
28         10
29         10
...       ...
2640        3
2641        6
2642        4
2643        1
2644        6
2645        4
2646        4
2647        1
2648        3
2649        8
2650        1
2651        4
2652        4
2653        4
2654        1
2655        6
2656        4
2657        6
2658        4
2659        4
2661        4
2662        1
2663        2
2664        6
2665        8
2666        1
2667        3
2668        4
2669        1
2670        6

[13351 rows x 1 columns]

In [46]:
#ohe.fit_transform(np.array(final_df['Airline']).reshape(-1,1))

<13351x12 sparse matrix of type '<class 'numpy.float64'>'
	with 13351 stored elements in Compressed Sparse Row format>

In [47]:
final_df.head()

,Additional_Info,Airline,Destination,Price,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
0,8,3,5,3897.0,0,0.0,24,3,2019,1,10,22,20,2
1,8,1,0,7662.0,3,2.0,1,5,2019,13,15,5,50,7
2,8,4,1,13882.0,2,2.0,9,6,2019,4,25,9,25,19
3,8,3,0,6218.0,3,1.0,12,5,2019,23,30,18,5,5
4,8,3,5,13302.0,0,1.0,1,3,2019,21,35,16,50,4

In [48]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
Additional_Info    13351 non-null int32
Airline            13351 non-null int32
Destination        13351 non-null int32
Price              10681 non-null float64
Source             13351 non-null int32
Total_Stops        13350 non-null float64
Date               13351 non-null int32
Month              13351 non-null int32
Year               13351 non-null int32
Arrival_hour       13351 non-null int32
Arrival_min        13351 non-null int32
Dept_hour          13351 non-null int32
Dept_min           13351 non-null int32
duration_hour      13351 non-null int32
dtypes: float64(2), int32(12)
memory usage: 938.7 KB

In [49]:
pd.get_dummies(final_df,columns=["Airline", "Source", "Destination"] ,drop_first = True)
#creating dataframes

,Additional_Info,Price,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,...,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
0,8,3897.0,0.0,24,3,2019,1,10,22,20,...,0,0,0,0,0,0,0,0,0,1
1,8,7662.0,2.0,1,5,2019,13,15,5,50,...,0,0,0,1,0,0,0,0,0,0
2,8,13882.0,2.0,9,6,2019,4,25,9,25,...,0,0,1,0,0,1,0,0,0,0
3,8,6218.0,1.0,12,5,2019,23,30,18,5,...,0,0,0,1,0,0,0,0,0,0
4,8,13302.0,1.0,1,3,2019,21,35,16,50,...,0,0,0,0,0,0,0,0,0,1
5,8,3873.0,0.0,24,6,2019,11,25,9,0,...,0,0,0,1,0,0,0,0,0,0
6,5,11087.0,1.0,12,3,2019,10,25,18,55,...,0,0,0,0,0,0,0,0,0,1
7,8,22270.0,1.0,1,3,2019,5,5,8,0,...,0,0,0,0,0,0,0,0,0,1
8,5,11087.0,1.0,12,3,2019,10,25,8,55,...,0,0,0,0,0,0,0,0,0,1
9,8,8625.0,1.0,27,5,2019,19,15,11,25,...,0,0,1,0,0,1,0,0,0,0
10,8,8907.0,1.0,1,6,2019,23,0,9,45,...,0,0,1,0,0,1,0,0,0,0
11,8,4174.0,0.0,18,4,2019,22,55,20,20,...,0,0,0,1,0,0,0,0,0,0
12,8,4667.0,0.0,24,6,2019,13,55,11,40,...,0,1,0,0,0,0,0,0,1,0
13,5,9663.0,1.0,9,5,2019,9,20,21,10,...,0,0,0,1,0,0,0,0,0,0
14,8,4804.0,0.0,24,4,2019,19,50,17,15,...,0,0,0,1,0,0,0,0,0,0
15,8,14011.0,2.0,3,3,2019,19,15,16,40,...,0,0,1,0,0,1,0,0,0,0
16,8,5830.0,1.0,15,4,2019,13,15,8,45,...,0,0,1,0,0,1,0,0,0,0
17,5,10262.0,1.0,12,6,2019,12,35,14,0,...,0,0,1,0,0,1,0,0,0,0
18,8,13381.0,2.0,12,6,2019,19,15,20,15,...,0,0,1,0,0,1,0,0,0,0
19,5,12898.0,1.0,27,5,2019,12,35,16,0,...,0,0,1,0,0,1,0,0,0,0
20,8,19495.0,1.0,6,3,2019,19,20,14,10,...,0,0,1,0,0,1,0,0,0,0
21,8,6955.0,1.0,21,3,2019,13,20,22,0,...,0,0,0,0,0,0,0,0,0,1
22,8,3943.0,0.0,3,4,2019,6,50,4,0,...,0,0,0,0,0,0,1,0,0,0
23,8,4823.0,0.0,1,5,2019,21,50,18,55,...,0,0,0,0,0,0,1,0,0,0
24,5,7757.0,1.0,6,5,2019,8,15,18,55,...,0,0,0,1,0,0,0,0,0,0
25,8,13292.0,2.0,9,6,2019,12,35,21,25,...,0,0,1,0,0,1,0,0,0,0
26,8,8238.0,1.0,1,6,2019,3,35,21,50,...,0,0,1,0,0,1,0,0,0,0
27,8,7682.0,1.0,15,5,2019,12,55,7,0,...,0,0,1,0,0,1,0,0,0,0
28,8,4668.0,0.0,18,6,2019,12,35,9,45,...,0,0,0,0,0,0,1,0,0,0
29,8,3687.0,0.0,15,6,2019,9,20,7,5,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2640,8,NaN,0.0,24,5,2019,13,0,10,10,...,0,0,0,0,0,0,1,0,0,0
2641,8,NaN,1.0,9,5,2019,1,30,14,0,...,0,0,1,0,0,1,0,0,0,0
2642,5,NaN,1.0,21,5,2019,12,35,22,50,...,0,0,1,0,0,1,0,0,0,0
2643,8,NaN,2.0,6,6,2019,9,25,9,45,...,0,0,1,0,0,1,0,0,0,0
2644,8,NaN,1.0,3,6,2019,19,0,7,30,...,0,0,1,0,0,1,0,0,0,0
2645,5,NaN,1.0,12,3,2019,8,15,22,55,...,0,0,0,0,0,0,0,0,0,1
2646,8,NaN,2.0,18,5,2019,4,25,23,5,...,0,0,1,0,0,1,0,0,0,0
2647,8,NaN,2.0,1,5,2019,8,55,16,45,...,0,0,0,1,0,0,0,0,0,0
2648,8,NaN,0.0,1,4,2019,0,20,21,5,...,0,0,1,0,0,1,0,0,0,0
2649,7,NaN,0.0,6,5,2019,8,35,5,55,...,0,0,0,0,0,0,1,0,0,0
2650,8,NaN,2.0,9,5,2019,8,55,5,50,...,0,0,0,1,0,0,0,0,0,0
2651,5,NaN,1.0,6,6,2019,22,5,9,35,...,0,0,0,1,0,0,0,0,0,0
2652,8,NaN,1.0,12,3,2019,13,15,22,55,...,0,0,0,0,0,0,0,0,0,1
2653,5,NaN,1.0,18,5,2019,22,35,16,30,...,0,0,0,1,0,0,0,0,0,0
2654,8,NaN,1.0,3,3,2019,7,40,7,0,...,0,0,1,0,0,1,0,0,0,0
2655,5,NaN,1.0,24,6,2019,21,0,11,40,...,0,0,1,0,0,1,0,0,0,0
2656,5,NaN,1.0,12,5,2019,9,20,21,10,...,0,0,0,1,0,0,0,0,0,0
2657,8,NaN,1.0,6,6,2019,19,15,4,55,...,0,0,1,0,0,1,0,0,0,0
2658,5,NaN,1.0,15,6,2019,19,0,21,50,...,0,0,1,0,0,1,0,0,0,0
2659,5,NaN,2.0,15,6,2019,12,35,5,30,...,0,0,1,0,0,1,0,0,0,0
2661,8,NaN,2.0,27,3,2019,4,25,19,10,...,0,0,1,0,0,1,0,0,0,0
2662,8,NaN,0.0,21,5,2019,15,25,13,55,...,0,0,0,0,1,0,0,1,0,0
2663,8,NaN,1.0,12,5,2019,7,45,23,30,...,0,0,0,1,0,0,0,0,0,0
2664,8,NaN,1.0,15,6,2019,1,30,15,15,...,0,0,1,0,0,1,0,0,0,0
2665,7,NaN,0.0,21,6,2019,0,15,22,45,...,0,0,0,0,1,0,0,1,0,0
2666,8,NaN,1.0,6,6,2019,20,25,20,30,...,0,0,0,1,0,0,0,0,0,0
2667,8,NaN,0.0,27,3,2019,16,55,14,20,...,0,0,0,1,0,0,0,0,0,0
2668,8,NaN,1.0,6,3,2019,4,25,21,50,...,0,0,1,0,0,1,0,0,0,0
2669,8,NaN,1.0,6,3,2019,19,15,4,0,...,0,0,1,0,0,1,0,0,0,0
2670,8,NaN,1.0,15,6,2019,19,15,4,55,...,0,0,1,0,0,1,0,0,0,0