Dataset: https://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

Flight prediction EDA+feture engineering

In [2]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
final_df=train_df.append(test_df)
final_df.head()

C:\Users\LENOVO\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops
0,No info,IndiGo,01:10 22 Mar,24/03/2019,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop
1,No info,Air India,13:15,1/05/2019,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops
2,No info,Jet Airways,04:25 10 Jun,9/06/2019,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops
3,No info,IndiGo,23:30,12/05/2019,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop
4,No info,IndiGo,21:35,01/03/2019,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop

In [6]:
final_df.tail() ##ending of the data. here can observe NaN values due to test dataset

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops
2666,No info,Air India,20:25 07 Jun,6/06/2019,20:30,Banglore,23h 55m,NaN,CCU → DEL → BLR,Kolkata,1 stop
2667,No info,IndiGo,16:55,27/03/2019,14:20,Banglore,2h 35m,NaN,CCU → BLR,Kolkata,non-stop
2668,No info,Jet Airways,04:25 07 Mar,6/03/2019,21:50,Cochin,6h 35m,NaN,DEL → BOM → COK,Delhi,1 stop
2669,No info,Air India,19:15,6/03/2019,04:00,Cochin,15h 15m,NaN,DEL → BOM → COK,Delhi,1 stop
2670,No info,Multiple carriers,19:15,15/06/2019,04:55,Cochin,14h 20m,NaN,DEL → BOM → COK,Delhi,1 stop

In [7]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Arrival_Time       13354 non-null object
Date_of_Journey    13354 non-null object
Dep_Time           13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

here there are object values--need to turn to time date formats where applicable

In [8]:
final_df['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
5       24
6       12
7       01
8       12
9       27
10       1
11      18
12      24
13       9
14      24
15       3
16      15
17      12
18      12
19      27
20       6
21      21
22       3
23       1
24       6
25       9
26       1
27      15
28      18
29      15
        ..
2641     9
2642    21
2643     6
2644     3
2645    12
2646    18
2647     1
2648     1
2649     6
2650     9
2651     6
2652    12
2653    18
2654     3
2655    24
2656    12
2657     6
2658    15
2659    15
2660    12
2661    27
2662    21
2663    12
2664    15
2665    21
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [9]:
##Fetaure Engineering Process
#here creating 3 features of date, month and year
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

or an use lambda function


df["Date"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
df["Month"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
df["Year"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [10]:
final_df.head(2)

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year
0,No info,IndiGo,01:10 22 Mar,24/03/2019,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,03,2019
1,No info,Air India,13:15,1/05/2019,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,05,2019

In [11]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [12]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Arrival_Time       13354 non-null object
Date_of_Journey    13354 non-null object
Dep_Time           13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
Date               13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [13]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [14]:
final_df.head(10)

,Additional_Info,Airline,Arrival_Time,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year
0,No info,IndiGo,01:10 22 Mar,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019
1,No info,Air India,13:15,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,5,2019
2,No info,Jet Airways,04:25 10 Jun,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,6,2019
3,No info,IndiGo,23:30,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,5,2019
4,No info,IndiGo,21:35,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,1,3,2019
5,No info,SpiceJet,11:25,09:00,Banglore,2h 25m,3873.0,CCU → BLR,Kolkata,non-stop,24,6,2019
6,In-flight meal not included,Jet Airways,10:25 13 Mar,18:55,New Delhi,15h 30m,11087.0,BLR → BOM → DEL,Banglore,1 stop,12,3,2019
7,No info,Jet Airways,05:05 02 Mar,08:00,New Delhi,21h 5m,22270.0,BLR → BOM → DEL,Banglore,1 stop,1,3,2019
8,In-flight meal not included,Jet Airways,10:25 13 Mar,08:55,New Delhi,25h 30m,11087.0,BLR → BOM → DEL,Banglore,1 stop,12,3,2019
9,No info,Multiple carriers,19:15,11:25,Cochin,7h 50m,8625.0,DEL → BOM → COK,Delhi,1 stop,27,5,2019

In [15]:
final_df['Arrival_Time'].str.split(' ').str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
5       11:25
6       10:25
7       05:05
8       10:25
9       19:15
10      23:00
11      22:55
12      13:55
13      09:20
14      19:50
15      19:15
16      13:15
17      12:35
18      19:15
19      12:35
20      19:20
21      13:20
22      06:50
23      21:50
24      08:15
25      12:35
26      03:35
27      12:55
28      12:35
29      09:20
        ...
2641    01:30
2642    12:35
2643    09:25
2644    19:00
2645    08:15
2646    04:25
2647    08:55
2648    00:20
2649    08:35
2650    08:55
2651    22:05
2652    13:15
2653    22:35
2654    07:40
2655    21:00
2656    09:20
2657    19:15
2658    19:00
2659    12:35
2660    16:55
2661    04:25
2662    15:25
2663    07:45
2664    01:30
2665    00:15
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [16]:
#final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [17]:
final_df.head(1)

,Additional_Info,Airline,Arrival_Time,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min
0,No info,IndiGo,01:10,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019,01,10

In [19]:
final_df.isnull().sum()
#checking the null valuesS

Additional_Info       0
Airline               0
Arrival_Time          0
Dep_Time              0
Destination           0
Duration              0
Price              2671
Route                 1
Source                0
Total_Stops           1
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
dtype: int64

In [20]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)

In [21]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [22]:
final_df.head(5)

,Additional_Info,Airline,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min
0,No info,IndiGo,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019,1,10
1,No info,Air India,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,5,2019,13,15
2,No info,Jet Airways,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,6,2019,4,25
3,No info,IndiGo,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,5,2019,23,30
4,No info,IndiGo,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,1,3,2019,21,35

In [23]:
final_df['Dept_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dept_min']=final_df['Dep_Time'].str.split(':').str[1]
final_df['Dept_hour']=final_df['Dept_hour'].astype(int)
final_df['Dept_min']=final_df['Dept_min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [24]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
Date               13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
Arrival_hour       13354 non-null int32
Arrival_min        13354 non-null int32
Dept_hour          13354 non-null int32
Dept_min           13354 non-null int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [25]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [26]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [29]:
final_df[final_df['Total_Stops'].isnull()]

,Additional_Info,Airline,Destination,Duration,Price,Route,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
9039,No info,Air India,Cochin,23h 40m,7480.0,NaN,Delhi,NaN,6,5,2019,9,25,9,45

In [30]:
final_df.drop('Route',axis=1,inplace=True)

In [31]:
final_df.head()

,Additional_Info,Airline,Destination,Duration,Price,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,No info,IndiGo,New Delhi,2h 50m,3897.0,Banglore,0.0,24,3,2019,1,10,22,20
1,No info,Air India,Banglore,7h 25m,7662.0,Kolkata,2.0,1,5,2019,13,15,5,50
2,No info,Jet Airways,Cochin,19h,13882.0,Delhi,2.0,9,6,2019,4,25,9,25
3,No info,IndiGo,Banglore,5h 25m,6218.0,Kolkata,1.0,12,5,2019,23,30,18,5
4,No info,IndiGo,New Delhi,4h 45m,13302.0,Banglore,1.0,1,3,2019,21,35,16,50

In [32]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [33]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Source             13354 non-null object
Total_Stops        13353 non-null float64
Date               13354 non-null int32
Month              13354 non-null int32
Year               13354 non-null int32
Arrival_hour       13354 non-null int32
Arrival_min        13354 non-null int32
Dept_hour          13354 non-null int32
Dept_min           13354 non-null int32
dtypes: float64(2), int32(7), object(5)
memory usage: 1.2+ MB

In [35]:
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [36]:
final_df[final_df['duration_hour']=='5m']

,Additional_Info,Airline,Destination,Duration,Price,Source,Total_Stops,Date,Month,Year,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour
6474,No info,Air India,Hyderabad,5m,17327.0,Mumbai,2.0,6,3,2019,16,55,16,50,5m
2660,No info,Air India,Hyderabad,5m,NaN,Mumbai,2.0,12,3,2019,16,55,16,50,5m